<html>
    <head>
        <title>My first web page</title>   
    </head>
    <body>
        <h1>Heading number 1</h1>
        <h2>Heading number 2</h2>
        <h3>Heading number 3</h3>
        <h4>Heading number 4</h4>
        <p>Hello HTML!</p>
        <h2> <strong>STRONG</strong> Repeated heading number 2</h2>
        <h5>Heading number 5</h5>
        <h6>Heading number 6</h6>
        <p>Foto de gato guay</p>
        <img src="./img/pexels-photo-208984.jpeg" alt="gato">
        <p>Foto de gato bonito</p>
        <img src="./img/pexels-photo-747795.jpeg" alt="gato2">
        <p>Se parece a mi gata</p>
        <img src="./img/pexels-photo-271889.jpeg" alt="gato3">
        <!--Etiquetas que no usamos-->
        <div></div>
        <span></span>
        <center></center>
        <b></b> <!--Negrita-->
        <i></i> <!--Italica-->
    </body>
</html>